<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text in a circle</title>
    <style>
        body{background-color: white;}
        .color-yb{
            background: cyan;
            border: 5px solid #143d59;
            color: Gold;
            font-size: 23px;
            font-weight: bold;
            font-family: Times New Roman;
        }
        .circle{
            width: 190px;
            height: 190px;
            border-radius: 50%;
            float: right;
            margin: 22px 22px 22px 10;
        }
        .align-content-center{
        display: flex;
        align-item: center;
        justify-content: center;          
        }
        h1{font-famly: Times New Roman; color: Teal;
        background: Gold;
        }
        p{
            font-weight: bold;
            font-style: italic;
            font-family: Times New Roman;
            color: teal;
        }
        h3{
            background-color: Silver;
        }
        p{
            margin: 0;
            padding: 0;
            text-align: left;
            line-height: 22px;
            ling-spacing: 1.5px
        }
        p1{
            background: black;
            color: white;
        }
        .container{
            background: Gold;
            color: Navy;
        }
    </style>
</head>
<body>
    <h1>Welcome To Brytekeyz Online Training</h1>
    <h3><b>What is the meaning of web application?</b></h3>
    <div class="color-yb circle"><div class="align-content-center"><br>Hello!<br>World<br><br>Welcome To<br>This Online<br>Studies</div>
    </div>
    <br>
    <p>
        A web application (Web) is an application program that is stored on a remote server and delivered over the internet through a web browser interface. Web services are web apps by definition and many, although not all, websites contain Web apps. According to Web. AppStorm editor Jarel Remick, any website component that performs some function for the user qualifies as a Web app.
    </p>
    <br>
    <a href="Attribute.html">Go Next</a>
    <br><br>
    <p1><strong><i>YOU CAN CLICK ON THE LINK BELOW TO LOG INTO OUR <span class="container">FACEBOOK ACCOUNT</span> ..........</i></strong></p1><br>
    <br>
    <a href="http://Facebook.com">Facebook</a>
</body>
</html>
